# ButterflyAccountService

./: Butterfly.Account.sln
Butterfly.Account.Application/: Butterfly.Account.Application.csproj
Butterfly.Account.Application/Exceptions/: ValidationException.cs
Butterfly.Account.Application/Infrastucture/AutoMapper/: MapperProfileHelper.cs  MappingProfile.cs
Butterfly.Account.Application/Infrastucture/Mediator/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Butterfly.Account.Application/Interfaces/: IAccountDbContext.cs  IEmailService.cs
Butterfly.Account.Application/Interfaces/Mappings/: ICustomMappings.cs  IMapFrom.cs
Butterfly.Account.Application/Models/: EmailModel.cs
Butterfly.Account.Application/Services/Accounts/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailModel.cs
Butterfly.Account.Application/Services/Accounts/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginEmailNotification.cs  LoginEmailNotificationHandler.cs  LoginModel.cs
Butterfly.Account.Application/Services/Accounts/Commands/Logout/: LogOutCommandHandler.cs  LogoutCommand.cs
Butterfly.Account.Application/Services/Accounts/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidation.cs
Butterfly.Account.Application/Services/Accounts/Queries/: ForgotPasswordEmailNotification.cs  ForgotPasswordGetQuery.cs  ForgotPasswordGetQueryHandler.cs  ForgotPasswordNotificationEmailHandler.cs
Butterfly.Account.Application/Services/Users/Commands/Add/: AddCommand.cs  AddCommandHandler.cs  AddCommandValidation.cs  AddEmailNotification.cs  AddEmailNotificationHandler.cs  AddModel.cs
Butterfly.Account.Application/Services/Users/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidation.cs
Butterfly.Account.Application/Services/Users/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs  UpdateValidation.cs
Butterfly.Account.Application/Services/Users/Queries/Get/: GetUserModel.cs  GetUserQuery.cs  GetUserQueryHandler.cs
Butterfly.Account.Application/Services/Users/Queries/GetCitiesByCountry/: GetCitiesByCountryModel.cs  GetCitiesByCountryQuery.cs  GetCitiesByCountryQueryHandler.cs  GetCitiesByCountryValidation.cs
Butterfly.Account.Application/Services/Users/Queries/GetCountries/: GetCountriesModel.cs  GetCountriesQuery.cs  GetCountriesQueryHandler.cs
Butterfly.Account.Common/: Butterfly.Account.Common.csproj
Butterfly.Account.Common/Constants/: Regex.cs
Butterfly.Account.Common/Extensions/: DecodeExtension.cs  EncodingExtension.cs  JsonExtension.cs
Butterfly.Account.Domain/Entities/: City.cs  Country.cs  Department.cs  EmailTemplate.cs  Gender.cs  Nationality.cs  Role.cs  User.cs
Butterfly.Account.Domain/Enums/: EmailTemplateTypes.cs
Butterfly.Account.Host/: Butterfly.Account.Host.csproj  Program.cs  Startup.cs  appsettings.json
Butterfly.Account.Host/Configurations/: ServiceExtension.cs
Butterfly.Account.Host/Configurations/Extensions/: AuthenticationExtension.cs  AutoMapperExtension.cs  DataProtectionExtension.cs  DbContextExtension.cs  MediatorExtension.cs  OwnServiceExtension.cs  SwaggerExtension.cs  ValidationExtension.cs
Butterfly.Account.Host/Filters/: CustomExceptionFilter.cs
Butterfly.Account.Host/Properties/: launchSettings.json
Butterfly.Account.Infrastucture/: Butterfly.Account.Infrastucture.csproj  EmailService.cs
Butterfly.Account.Persistence/: AccountDbContext.cs  AccountDbInitializer.cs  Butterfly.Account.Persistence.csproj
Butterfly.Account.Persistence/Configurations/: CitiesConfiguration.cs  CountryConfiguration.cs  DepartmentConfiguration.cs  EmailTemplateConfiguration.cs  GenderConfiguration.cs  NationalityConfiguration.cs  UserConfiguration.cs
Butterfly.Account/Properties/: launchSettings.json
